
# For BossMan on server
BOSSMAN_SERVER_HOST=0.0.0.0
BOSSMAN_SERVER_PORT=7862 # whatever port you have open on vm
SD_API_BASEURL=7861 # whatever port automatic1111 runs on

LNBITS_BASE_URL=https://yourdomain.xyz
INVOICE_KEY=123456789  # for lnbits

# For DoorMan on local
# no configs

# For DoorMan on repl.it
DOORMAN_SERVER_HOST=0.0.0.0  # this will host the app publicly