# use these at first to make sure you don't need a remote
# to render the ui, then comment them out once ui is loaded
WS_HOST=127.0.0.1
WS_PORT=7869

# turn these on once ui has rendered
# add the ip/host of the remote server that will be backend
# and hit generate
# WS_HOST=  
# WS_PORT=7862

# connects to express static server on front-ui/v1/ and 
# can load ui on its own
HTTP_PORT=3000
HTTP_HOST=127.0.0.1

# this is where you'll access the app
PROXY_PORT=8080